<!DOCTYPE html>
<html lang="en" class="layout-theme-light">
  <head>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/vue/3.4.37/vue.global.prod.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/vue-router/4.4.3/vue-router.global.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/vue-i18n/9.13.1/vue-i18n.runtime.global.prod.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/vue-demi/0.14.10/index.iife.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/pinia/2.2.1/pinia.iife.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/element-plus/2.7.8/index.full.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.7.8/index.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/dayjs/1.11.12/dayjs.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.bootcdn.net/ajax/libs/echarts/5.5.1/echarts.min.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"
    />
    <title>vue-pure-admin</title>
    <link rel="icon" href="/favicon.ico" />
    <script>
      window.process = {};
    </script>
    <script
      type="module"
      crossorigin
      src="/static/js/index-DK9WUj9J.js"
    ></script>
    <link rel="stylesheet" crossorigin href="/static/css/index-CN_epUV4.css" />
    <link
      rel="stylesheet"
      href="/assets/layout-theme-light.css"
      id="theme-link-tag"
    />
  </head>
  <body>
    <div id="project-number">
      <style>
        #app,
        body,
        html {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          overflow: hidden;
          position: relative;
          width: 100%;
        }
        .loader,
        .loader:after,
        .loader:before {
          animation: load-animation 1.8s ease-in-out infinite;
          animation-fill-mode: both;
          border-radius: 50%;
          height: 2.5em;
          width: 2.5em;
        }
        .loader {
          animation-delay: -0.16s;
          color: #406eeb;
          font-size: 10px;
          margin: 80px auto;
          position: relative;
          text-indent: -9999em;
          top: 0;
          transform: translateZ(0);
          transform: translate(-50%);
        }
        .loader:after,
        .loader:before {
          content: "";
          position: absolute;
          top: 0;
        }
        .loader:before {
          animation-delay: -0.32s;
          left: -3.5em;
        }
        .loader:after {
          left: 3.5em;
        }
        @keyframes load-animation {
          0%,
          80%,
          to {
            box-shadow: 0 2.5em 0 -1.3em;
          }
          40% {
            box-shadow: 0 2.5em 0 0;
          }
        }
      </style>
      <div class="loader"></div>
    </div>
  </body>
</html>
